[]-----------------------------------------------[]
||               |               |               ||
||               |               |               ||
||   Ossuary     |   Cathedral   |   Cemetery    ||
||               |               |               ||
||_______________|_______________|_______________||
||               |               |               ||
||               |               |               ||
||    Forest     |    Garden     |    Library    ||
||               |               |               ||
||_______________|_______________|_______________||
||               |               |               ||
||               |               |               ||
||  Boat Shed    |     Coast     |  Rock Pools   ||
||               |               |               ||
||               |               |               ||
[]-----------------------------------------------[]
#